@import "mix.less";

.about {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0 0 89px 0;
  background-color: #f8f8f8;

  &__desc {
    max-width: 560px;
    font-size: 14px;
    text-align: left;
    margin: 0 0 81px 0;

    &--one {
      margin-right: 32px;
    }
  }

  &__pic {
    margin: 0 15px 102px 15px;
  }

  &__pagination {}

  &__text {
    width: 100%;
    margin: 28px 0 70px 0;
  }

  &__title {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 115px 0 0 0;
  }

  &__wrap {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
}