.blog {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 95px 0 0 0;
  background-color: #ffffff;
  box-sizing: border-box;

  &__posts {
    margin: 0 232px 101px 230px;
  }

  &__text {
    width: 100%;
    margin: 28px 0 70px 0;
  }

  &__title {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 0;
  }
}

@media (max-width: 480px) {
  .blog {
    margin: 30px 0 0 0;

    &__posts {
      margin: 10px;
    }

    &__text {
      margin: 14px 0 35px 0;
    }

  }
}