@import "mix.less";

.button {
  width: 180px;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 2px;
  padding: 10px;
  display: block;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;

  &:hover {
    background-color: #ffffff;

    & .button__text {
      color: #c0301c;
    }
  }

  &:active {
    background-color: #ffffff;

    & .button__text {
      color: #631bb4;
    }
  }

  &--view {
    width: 100px;
    padding: 3px;
    background-color: #ffffff;
    border-color: transparent;

    &:hover {
      background-color: #c0301c;

      & .button__text--view {
        color: #ffffff;
      }

      & .button__text--view::after {
        background-image: url("../img/buttonhover.svg");
      }
    }

    &:active {
      background-color: #ffffff;

      & .button__text {
        color: #631bb4;
      }

      & .button__text--view::after {
        background-image: url("../img/buttonactiv.svg");
      }
    }
  }

  &__text {
    margin: 0;
    text-transform: uppercase;
    word-break: break-all;
    font-family: 'montserrat', Arial, sans-serif;
    font-weight: 400;
    color: #ffffff;

    &--post {
      font-family: "roboto", Arial, sans-serif;
      font-size: 13px;
      font-weight: 700;
      letter-spacing: 0.1em;
      color: #777777;
    }

    &--get {
      font-family: "roboto", Arial, sans-serif;
      font-size: 18px;
      line-height: 44px;
    }

    &--view {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      align-items: center;
      font-family: "roboto", Arial, sans-serif;
      font-size: 14px;
      letter-spacing: 0.1em;
      color: #c0301c;

      &::after {
        content: "";
        display: block;
        width: 6px;
        height: 10px;
        margin: 0 0 0 12px;
        background-image: url("../img/button.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  }
}


@media (max-width: 480px) {
  .button {
    width: 130px;
    padding: 2px;
    margin: 10px;

    &--view {
      width: 80px;
      padding: 2px;
    }

    &__text {
      &--get {
        font-size: 13px;
      }

    }
  }

}