@import "mix.less";

.contact {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0 0 89px 0;
  background-color: #ffffff;

  &__text {
    width: 100%;
    margin: 28px 0 70px 0;
  }

  &__title {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 99px 0 0 0;
  }

  &__wrap {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
  }

  &__connection {
    text-align: left;
  }

  &__form {
    margin: 0 0 0 163px;
  }
}

@media (max-width: 480px) {
  .contact {
    margin: 0 0 30px 0;

    &__text {
      margin: 14px 0 35px 0;
    }

    &__title {
      margin: 50px 0 0 0;
    }

    &__form {
      margin: 5px;
    }
  }
}