@import "mix.less";

.connection {
  &__list {
    max-width: 250px;
    list-style-type: none;
    padding: 0 0 0 30px;
    box-sizing: border-box;
    margin: 0;
  }

  &__item {
    max-width: 180px;
    margin: 0 0 15px 0;
    position: relative;

    &::before {
      content: " ";
      display: block;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
      position: absolute;
      top: 5px;
      left: -23px;
    }

    &--address {
      &::before {
        width: 13px;
        height: 18px;
        background-image: url(../img/address.png);
      }
    }

    &--email {
      &::before {
        width: 15px;
        height: 11px;
        background-image: url(../img/email.png);
      }
    }

    &--phone {
      &::before {
        width: 12px;
        height: 20px;
        background-image: url(../img/phone.png);
      }
    }
  }

  &__link {
    text-decoration: none;
    color: #555555;
  }

  &__text {
    &--address {
      font-size: 12px;
      line-height: 20px;

      &:hover {
        color: #c0301c;
      }

      &:active {
        color: #631bb4;
      }
    }

    &--name {
      font-family: "montserrat", Arial, sans-serif;
      font-size: 14px;
      line-height: 30px;
      text-transform: uppercase;
    }
  }
}