@import "mix.less";

.footer {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-color: #c0301c;

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    margin: 0 14px 0 0;

    &:hover {
      transform: scale(1.2);
      border-color: #555555;
      background-color: #555555;
    }

    &:active {
      border-color: #631bb4;
      background-color: #631bb4;
    }
  }

  &__link {
    display: block;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    background-color: transparent;

    &--fac {
      width: 9px;
      height: 16px;
      background-image: url("../img/fac.svg");
    }

    &--google {
      width: 17px;
      height: 16px;
      background-image: url("../img/google.svg");
    }

    &--linc {
      width: 14px;
      height: 14px;
      background-image: url("../img/link.svg");
    }

    &--tw {
      width: 17px;
      height: 14px;
      background-image: url("../img/twitter.svg");
    }
  }

  &__list {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 100px 0 0 0;
  }

  &__copy {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0 0 100px 0;

    &::before {
      content: " ";
      display: block;
      width: 50px;
      height: 2px;
      background-color: #ffffff;
      margin: 30px 0 29px 0;
    }
  }
}

@media (max-width: 480px) {
  .footer {
    &__item {
      &:hover {
        transform: scale(1);
      }
    }

    &__list {
      margin: 30px 0 0 0;
    }

    &__copy {
      margin: 0 0 20px 0;

      &::before {
        margin: 15px 0 10px 0;
      }
    }
  }
}