.get {
  // display: flex;
  // flex-flow: column wrap;
  // align-items: center;
  width: 100%;
  // min-height: 369px;
  position: relative;

  &:after {
    content: '';
    background: rgba(192, 48, 28, 0.6);
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 7;
  }

  &__fon {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: url("../img/fon1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 6;
    text-align: center;
  }

  &__title {
    max-width: 486px;
    font-size: 32px;
    line-height: 44px;
    color: #ffffff;
    z-index: 8;
    margin: 94px 0 42px 0;
  }

  &__button {
    margin: 0 0 99px 0;
    z-index: 8;
  }
}