@import "mix.less";

.header {
  position: relative;
  width: 100%;
  // min-height: 770px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;

  &:after {
    content: " ";
    background: rgba(0, 0, 0, 0.45);
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }

  &__wrap {
    z-index: 2;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    margin: 0 0 277px 0;
  }

  &__navigation {
    margin: 12px 0 0 0;
  }

  &__logo {
    margin: 28px 525px 0 194px;
  }

  &__title {
    z-index: 2;
    margin: 0 0 40px 0;
    font-family: "montserrat", Arial, sans-serif;
    font-size: 52px;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
  }

  &__text {
    z-index: 2;
    margin: 0;
    color: #ffffff;
    font-size: 23px;
  }

  &__button {
    z-index: 2;
    margin: 58px 10px 276px 0;
  }

  &__fon {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-image: url("../img/fon.png");
    background-size: 106%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 0;
  }
}

@media (max-width: 480px) {}