@import "mix.less";

.logo {
  text-decoration: none;

  &__text {
    font-family: "montserrat", Arial, sans-serif;
    .mixs (24px, 36px, 700);
    color: #ffffff;
    text-align: center;

    &:hover {
      color: #29a325;
    }

    &:active {
      color: #631bb4;
    }
  }
}

@media (max-width: 480px) {}