@import "mix.less";

.offers {
  max-width: 400px;
  min-width: 100px;

  &:hover .offers__img,
  &:hover .offers__title {
    transform: scale(1.2);
    color: #c0301c;
  }

  &__img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 2px solid #dddddd;
  }

  &__icon {
    background-size: 65%;
    background-repeat: no-repeat;
    background-position: center center;

    &--one {
      background-image: url("../img/icon1.svg");
      background-color: #c0301c;
    }

    &--two {
      background-image: url("../img/icon2.svg");
    }

    &--three {
      background-image: url("../img/icon3.svg");
    }
  }

  &__title {
    margin: 29px 0 0 0;
    font-family: "montserrat", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
  }

  &__text {
    min-width: 100px;
    max-width: 366px;
    margin: 13px 0 0 0;
  }
}

@media (max-width: 480px) {
  .offers {
    &__img {
      width: 60px;
      height: 60px;
    }

    &__icon {
      background-size: 50%;
    }
  }
}