@import "mix.less";

.posts {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  box-sizing: border-box;
  position: relative;

  &::after {
    content: "";
    display: none;
    width: 1140px;
    height: 1px;
    background-color: #dddddd;
    margin: 38px 0 0 0;
  }

  &:hover {

    & .posts__data {
      transform: scale(1.2);
    }

    & .button__text--post,
    & .posts__position--modified,
    & .posts__name {
      color: #c0301c;
    }
  }

  &:active {

    & .button__text--post,
    & .posts__position--modified,
    & .posts__name {
      color: #631bb4;
    }
  }

  &__box {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
  }

  &--hover {
    margin: 0 0 38px 0;

    &::after {
      display: block;
    }

    & .button__text--post {
      color: #c0301c;
    }

    & .posts__position--modified {
      color: #c0301c;
    }

    & .posts__name {
      color: #c0301c;
    }
  }

  &__button {
    text-decoration: none;

    &:hover .button__text--post {
      color: #c0301c;
    }

    &:active .button__text--post {
      color: #631bb4;
    }
  }

  &__inner {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    text-align: left;
    margin: 0 0 0 39px;
  }

  &__data {
    position: absolute;
    top: 0;
    left: 499px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
    width: 76px;
    height: 76px;
    border: 2px solid #555555;
    font-family: 'montserrat', Arial, sans-serif;
    color: #777777;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  &__day {
    width: 100%;
    font-size: 24px;
    margin: 0 0 5px 0;
  }

  &__months {
    font-size: 14px;
  }

  &__foto {
    display: block;
    width: 460px;
    height: 322px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #bbbbbb;

    &--one {
      background-image: url(../img/blog1.png);
    }

    &--two {
      background-image: url(../img/blog2.png);
    }
  }

  &__name {
    margin: 10px 0 10px 100px;
    font-family: 'montserrat', Arial, sans-serif;
    text-transform: uppercase;
    color: #555555;
  }

  &__position {
    margin: 0 0 0 100px;
    font-size: 13px;
    font-style: italic;
    color: #777777;

    &--modified {
      color: #777777;
    }
  }

  &__text {
    margin: 39px 0 34px 0;
    max-width: 599px;
    font-size: 14px;

  }

  &__wrap {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .posts {

    &:hover {
      & .posts__data {
        transform: scale(1);
      }
    }

    &__box {
      flex-flow: column nowrap;
      align-items: center;
    }

    &--hover {
      &::after {
        display: none;
      }
    }

    &__inner {
      margin: 0 0 0 19px;
    }

    &__data {
      display: none;
    }

    &__day {
      font-size: 16px;
    }

    &__foto {
      width: 100%;
      height: 160px;
    }

    &__name {
      margin: 10px;
    }

    &__position {
      margin: 0 0 0 20px;
    }

    &__text {
      max-width: 350px;
      margin: 10px;
    }
  }
}