@import "mix.less";

.services {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0 0 100px 0;

  &__offers {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 0 22px 0 22px;
  }

  &__text {
    width: 100%;
    margin: 28px 0 70px 0;
  }

  &__title {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 108px 0 0 0;
  }
}

@media (max-width: 480px) {
  .services {
    margin: 0 0 50px 0;

    &__offers {
      margin: 10px;
    }

    &__text {
      margin: 14px 0 35px 0;
    }

    &__title {
      margin: 50px 0 0 0;
    }
  }
}