@import "mix.less";

.body {
  width: 1600px;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: "roboto", Arial, sans-serif;
  .mixs (16px, 24px, 400);
  color: #555555;
  background-color: #ffffff;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}


@media (max-width: 480px) {
  .body {
    width: 100%;
    font-size: 10px;
  }
}