@import "mix.less";

.works {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0 0 100px 0;

  &__button {
    box-sizing: border-box;
  }

  &__wrap {
    margin: 70px 0 0 230px;
    display: flex;
    flex-flow: row wrap;
  }

  &__inner {
    display: none;
  }

  &__article {
    max-width: 360px;
    position: relative;
    margin: 15px;

    &:after {
      content: '';
      background: rgba(192, 48, 28, 0.7);
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }

    &:hover {
      &::after {
        display: block;
      }

      & .works__inner {
        position: absolute;
        top: 35%;
        left: 35%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        z-index: 2;
      }
    }
  }

  &__foto {
    display: block;
    width: 360px;
    height: 320px;
    z-index: 0;
  }

  &__item {
    margin: 0 15px 0 15px;
    list-style: none;
  }

  &__link {
    text-decoration: none;
    color: #555555;

    &:hover {
      color: #c0301c;
    }

    &:active {
      color: #631bb4;
    }

    &--activ {
      color: #c0301c;
    }
  }

  &__list {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 28px 0 0 0;
  }

  &__name {
    font-family: "montserrat", Arial, sans-serif;
    font-size: 18px;
    color: #ffffff;
    margin: 0 0 16px 0;
  }

  &__position {
    color: #ffffff;
    font-size: 12px;
    margin: 0 0 25px 0;
  }

  &__text {
    width: 100%;
    margin: 28px 0 70px 0;
  }

  &__title {
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: 0;
  }
}